events {}

# Define which servers to include in the load balancing scheme.
#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms-pt

http {

    upstream mult{
        server microsservicos_mult_1:5000 weight=1;
        server microsservicos_mult_2:5000 weight=3;
        server microsservicos_mult_3:5000 backup weight=1;
    }

    upstream app {
        server microsservicos_app_1:5000;
        server microsservicos_app_2:5000;
     }

    upstream calc{
        server microsservicos_calc_1:5000;
    }

    upstream soma{
        server microsservicos_soma_1:5000;
    }

    upstream sub{
        server microsservicos_sub_1:5000;
    }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;

         location /ping {
              proxy_pass http://app;
         }

         location /calc {
              proxy_pass http://calc;
         }

         location /soma {
              proxy_pass http://soma;
         }

         location /sub {
              proxy_pass http://sub;
         }

         location /mult {
              proxy_pass http://mult;
         }
     }
}
